# ------------------------------
# JWT
# ------------------------------
JWT_SECRET="super_secret_shared_key"   # тот же что в auth-service

# ------------------------------
# Kafka
# ------------------------------
KAFKA_BROKERS="localhost:9092"
KAFKA_CHAT_TOPIC="chat_messages"
KAFKA_NOTIF_TOPIC="notifications"

# ------------------------------
# ScyllaDB
# ------------------------------
SCYLLA_NODES="127.0.0.1:9042"
SCYLLA_KEYSPACE="chat"

# ------------------------------
# WebSocket
# ------------------------------
WS_MAX_CONNECTIONS=10000