###############################################
#                DATABASE
###############################################
DATABASE_URL=postgres://postgres:jj5x4H4!@auth-postgres:5432/auth_db


###############################################
#                 REDIS
###############################################
REDIS_URL=redis://host.docker.internal:6379


###############################################
#                 JWT SECRETS
###############################################
# ГЕНЕРИРУЙ через:
# openssl rand -hex 32
JWT_ACCESS_SECRET=0d3c87a8b95f662757d2a9a34111fb3f5f1b3b03b3ce0f5f91ae5c46c953f60a
JWT_REFRESH_SECRET=6f39bdc5f84a9c1f8e3bd92f88da78f3fae3d56a92d93ae5c8a55f8e009db490


###############################################
#                TOKEN TTL
###############################################
# Access — 15 минут
ACCESS_TOKEN_TTL_SECONDS=900

# Refresh — 30 дней
REFRESH_TOKEN_TTL_SECONDS=2592000


###############################################
#                 HTTP SERVER
###############################################
BIND_ADDR=0.0.0.0:3000


###############################################
#              GOOGLE AUTH (optional)
###############################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


###############################################
#              YANDEX AUTH (optional)
###############################################
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=


###############################################
#              KEYCLOAK SSO (optional)
###############################################
KEYCLOAK_URL=
KEYCLOAK_REALM=


###############################################
#           LOGGING (optional)
###############################################
RUST_LOG=info,auth-service=debug
